[System]
Name='neuroDes'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.00036566274986134 0.699644134068393]
NumMFs=3
MF1='in1mf1':'gaussmf',[0.14608840336667 -0.00202575735675167]
MF2='in1mf2':'gaussmf',[0.0720045990272963 0.303511730096298]
MF3='in1mf3':'gaussmf',[0.105794670469577 0.702176131554284]

[Input2]
Name='input2'
Range=[0.00034146221813891 0.997560349512189]
NumMFs=3
MF1='in2mf1':'gaussmf',[0.192346545852448 0.0104452946659669]
MF2='in2mf2':'gaussmf',[0.0778726232054975 0.499686488835601]
MF3='in2mf3':'gaussmf',[0.229908072641468 0.976786523864815]

[Input3]
Name='input3'
Range=[0.000999418116753414 0.999792564444752]
NumMFs=3
MF1='in3mf1':'gaussmf',[0.262742925102411 0.0540637108803446]
MF2='in3mf2':'gaussmf',[0.0909130086916387 0.541853674063177]
MF3='in3mf3':'gaussmf',[0.226807478601569 0.962718342132049]

[Output1]
Name='output'
Range=[0.105609756097561 0.894390243902439]
NumMFs=27
MF1='out1mf1':'constant',[0.103115796859745]
MF2='out1mf2':'constant',[0.0653440189834316]
MF3='out1mf3':'constant',[0.87927502832203]
MF4='out1mf4':'constant',[0.0926346988655048]
MF5='out1mf5':'constant',[0.205572631158981]
MF6='out1mf6':'constant',[0.474524379582305]
MF7='out1mf7':'constant',[0.182638154881965]
MF8='out1mf8':'constant',[0.41963321456601]
MF9='out1mf9':'constant',[0.621222129474089]
MF10='out1mf10':'constant',[0.118061222024251]
MF11='out1mf11':'constant',[0.0118274626270766]
MF12='out1mf12':'constant',[0.788930954600369]
MF13='out1mf13':'constant',[0.104866029895888]
MF14='out1mf14':'constant',[0.168973221632573]
MF15='out1mf15':'constant',[0.457291473207624]
MF16='out1mf16':'constant',[0.202924931812734]
MF17='out1mf17':'constant',[0.201288075900736]
MF18='out1mf18':'constant',[0.459518193538002]
MF19='out1mf19':'constant',[0.117764034828185]
MF20='out1mf20':'constant',[0.0619805806727457]
MF21='out1mf21':'constant',[0.492627201809864]
MF22='out1mf22':'constant',[0.124139645106631]
MF23='out1mf23':'constant',[0.117842882593194]
MF24='out1mf24':'constant',[0.149729004877755]
MF25='out1mf25':'constant',[0.110795883644983]
MF26='out1mf26':'constant',[0.145558106674397]
MF27='out1mf27':'constant',[0.326078038125792]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
